server {
    listen 80;
    location /api {
        proxy_pass http://api:3001;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server{
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/stories.mark-anikin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stories.mark-anikin.ru/privkey.pem;

        location /api {
        proxy_pass http://api:3001;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

        location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}
