server {
    listen 80;
    server_name stories.test;
    location /api {
        proxy_pass http://api:3001;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}