events {

}
http{
    server {
        listen 80;
        server_name stories.test;
        location /api {
            proxy_pass http://api:3001;
        }
        location /{
            proxy_pass http://frontend:5173;
        }
    }
}
