# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/jopa.mark-anikin.ru
cert = /etc/letsencrypt/live/jopa.mark-anikin.ru/cert.pem
privkey = /etc/letsencrypt/live/jopa.mark-anikin.ru/privkey.pem
chain = /etc/letsencrypt/live/jopa.mark-anikin.ru/chain.pem
fullchain = /etc/letsencrypt/live/jopa.mark-anikin.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 06d3af25a2455b9ccf15a6350e683676
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
jopa.mark-anikin.ru = /var/www/certbot
